# ShopsUtility

./: ShopsUtility.sln
ShopsUtility/: App.xaml  App.xaml.cs  AsyncHelper.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopsUtility.csproj
ShopsUtility/Assets/: AssetInfo.cs  ItemNames.txt  VehicleNames.txt
ShopsUtility/Database/: ShopsDbContext.cs
ShopsUtility/Database/Models/: IShopModel.cs  ItemGroupModel.cs  ItemShopModel.cs  VehicleGroupModel.cs  VehicleShopModel.cs
ShopsUtility/Shops/: IShop.cs  ItemShop.cs  VehicleShop.cs
ShopsUtility/Tabs/: AuthGroupTab.cs  GroupTabBase.cs  ItemGroupTab.cs  ItemShopTab.cs  ShopTabBase.cs  VehicleGroupTab.cs  VehicleShopTab.cs
